<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE</title>
    <style>
        * {
            margin: 5px;
            padding: 5vwpx;
        }

        .box {
            color: blue;         border-radius: 5%;
            height: 140px;
            width: 300px;
            font-size: x-large;
            background-color: aliceblue;


            /* margin: 0;
            padding: 0; */

            .image {
                border: 2px solid black;
                padding: 4px;
                margin: 0;
            }

        }
        
        .div{
            background-color: purple;
        }

        div p {
            color: rgb(0, 0, 0);
            font-size: medium;
            padding: 5px;
            margin: 0;
        }

        .parent {
            background-color: aliceblue;
            border: solid black;
            border-width: 5px;
            border-radius: 8px;
            /* margin: 10px;
            padding: 10px; */
            position: fixed;
            margin: 1px;
            padding: 0;
        }
        div p1{
            font-size: small;
            border: 2px solid black;    
            border-radius: 10px;  
            margin: 100px;     
            padding: 2px 15px 2px 15px;
         
           
        }
        .capsules{
            padding: 5px 53px 4px 4px;
        }
        .capsules span{
            border: 2px solid black;
            padding: 3px 3px 2px 3px ;
            border-radius: 8px;
        }
        .image img{
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="image"><img height="200" width="300" src="pic.jpeg" alt="pic" ></div>
        <div class="capsules">
            <span>Sun</span>
            <span>Beach</span>
        </div>
        <div class="box">Sunset
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione odio fugit at aspernatur
                repudiandae consequuntur doloribus quae ad numquam.
                
            </p>
            <p1>Read more</p1>
            <div>

            </div>
        </div>
    </div>

</body>

</html>