<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-style: normal ;
          font-size: 99px;
        }
        h2{
            text-align: center;
            text-decoration: underline; 
            text-decoration-color:rgb(219, 11, 46);
            text-decoration-style:wavy ;
            /* text-decoration-thickness: 4px;; */
            /* text-indent: 45px; */
            /* width: 45px; */
            text-overflow: hidden;

        }
       p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: 60;
        font-size: 30px;
        line-height: 80px;
        word-break: break-all;
       }
      
    </style>
</head>
<body>
    <div>
        <h1>FONTS</h1>
        <h2>About fonts</h2>
        <p>this is vdo about fonts
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam beatae dolor ducimus dolores odit repudiandae ad possimus debitis dicta ab voluptatibus asperiores sapiente pariatur temporibus vitae quibusdam ipsum, ex voluptates esse sit tempora? Voluptatem consectetur error impedit nam quisquam minus nihil doloribus nesciunt tenetur dolore.
        </p>
    </div>
</body>
</html>