<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
</head>
<style>
    :root{
        --color: rgb(142, 123, 227);
        --seccolor: rgb(68, 54, 165);
        --text:white;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: var(--color);
        border: 5px solid black;
    }
    nav{
        background-color:var(--seccolor);
        padding: 12px 0;
        border: 5px solid whitesmoke;

    }     
    ul li{
        display: inline-flex;
        padding: 23px;
        font-size: large;
        font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      bor
    }
</style>
<body>
    <header>
       <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Age</li>
                <li>Address</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>