<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        .box{
            *{
                margin: 0;
                padding: 0;

            }
            background-color: aquamarine;
        }
        .box1{
                color: rgb(21, 159, 95); 
                padding: 10px;
                margin: 5px;
                border: 4px solid blue;
                height: 200px;
                box-sizing: border-box;
        }
        .box2{
                color: brown;
                padding: 10px;
                margin: 40px;
                border: 4px solid black;
                height: 200px;
                box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>