<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    
  .container  {
        display: flex;
        width:  80vw;
        height: 40px;
        background-color: aliceblue;
        margin-top: -60px;
        justify-content: right;
    }
    .item{
        margin: 5px;
        padding: 7px;
    }
    .item1{
        font-family:sans-serif;
        font-size: x-large;
        font-weight: bold;
        font-style: italic;
        margin-top: 30px;
}
  .logo{
       margin-left:300px;
       margin-top: 20px;
       display: flex;
  }
  main{
    margin: 100px 200px;
    text-align: center;
    font-size: 70px;
   
    text-shadow: 5px 5px 5px gray;
    padding: 50px 0px;
  }
  .box1{
          margin: 50px 5px;
          font-size: 30px;
  }
  .com{
        margin: 10px 370px;
        padding: 10px 10px;
        font-size: 20px;
        border: 2px solid brown;
        background-color: rgb(104, 179, 223);
        border-radius: 10px;
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>
<body>
    <header>
        <nav>
         <div class="logo">
            
            <img src="icon.jpeg" class="item1" width="60px" height="60px" alt="">
         <div class="item1">UltraEdit</div>
        </div>
        <div class="container">
            <div class="item">Product</div>
            <div class="item">For Business</div>
            <div class="item">Resources</div>
            <div class="item">Support</div>
            <div class="item">Our Company</div>
            <img src="search.jpeg" height="35" alt="">
        </div>
        </nav>
        <main>
            <div class="box">Download UltraEdit for Windows</div>
            <div class="box1">Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</div>
            <div class="com">Download MAC OR LINUX VERSION</div>
        </main>
       
    </header>
</body>
</html>