<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZING IN PIXEL</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0; 
    }
    .box{
        box-sizing: border-box;
        border: 2px solid blue;
        background-color: rgb(101, 201, 201);
        width: 80vw;
        height: 10vh;
        color: brown;
        margin: auto;
        font-size: x-large;
    }
    .container{
        
        border: 2px solid blue;
        background-color: aqua;
        width: 80vw;
        height: 80vh;
        color: brown;
        margin: auto;
        font-size: 20px;
    }
    .container p{
        font-size: 2rem;
    }
</style>
<body>
    <div class="box">This is a box</div>

    <div class="container">
        <p></p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
   Molestias possimus totam temporibus impedit ut, corporis animi asperiores iste, repellendus repudiandae dolorum vero error? Id tempora nobis dolorem velit aperiam? Labore esse animi consequuntur vero deserunt dolorem harum, saepe velit, hic doloribus officiis reprehenderit repellendus, libero nihil dignissimos. Quae non, porro maxime sapiente obcaecati aliquid totam in.
    </div>
</body>
</html>