<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .box {
        height: 260px;
        width: 80vw;
        padding: 3px;
        margin: 4px;
        border: 3px solid black;
    }

    .box1 {
        background-color: aqua;
        position: absolute;
         top: 0px; 
        position: sticky;
        height: 111px;
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .box2 {
        background-color: blanchedalmond;
        /* position: relative; */


    }

    .box3 {
        background-color: rgb(130, 35, 220);
         /* position: fixed;  */
        bottom:113px;
        left: 42px;
        height: 111px; */

    }

    .box4 {
        background-color: palevioletred;
    }
      

    .parent {
        padding: 45px;
        margin: 34px;
        border: 3px solid palevioletred;
        /* position: sticky; */
        /* transform: translate(0); */
        /* filter: invert(); */
        perspective: 0em;
    }
</style>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>