<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(224, 120, 197);
            position: relative;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: rgb(241, 147, 228);
            height: 83px;
        }
      
        .boxes{
            background-color: pink;
            margin: 12px 14px;
        }
        .box1{
            height: 580px;
            width: 45%;
            border: 2px solid black;
            border-radius:15px ;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            margin: 20px 12px;
        }
        .box2{
            height: 580px;
            width: 45%;
            border: 2px solid black;
            border-radius:15px ;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            margin: 30px 12px;
        }
        .container{
            background-color: rgb(235, 135, 229);
            border: 2px solid black;
            margin: 10px 22vw;
            padding: 15px 15px 15px 200px;
            border-radius: 60px;
            /* height: 80px;
            width: 45vw; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            text-shadow:bisque ;
            
        }
       .image-border{
        border: 5px solid white;
        border-radius: 500px;
        float: right;    
        position: fixed; 
       }
       .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position:fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
       footer{
        height: 100px;
        background-color: palevioletred;
       }
    </style>
</head> 
<header>
    <nav> </nav>
</header>
    <div class="boxes">
    <div class="box1">I am a Box</div>
    <div class="box2">I am a Box</div>
</div>
<main> 

    <div class="container"><p>Thank you for operating our website</p></div>
    <div class="orange-box"></div>
</main>
    
    <footer></footer>
</footer>

</body>
</html>