<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: slateblue;
        }
        @media screen and (orientation: landscape){
           body{ background-color: purple;
           }
        }

        @media only screen and (max-width:455px){
            body{
                background-color: blueviolet;
                border: 2px solid black;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }
            .box{
                width: 344px;
                height: 344px;
                background-color: aqua;
                padding: 3px;
                margin: 3px;
            }
          </style>
</head>
<body>
    <div>
        I am a red body guy!
    </div>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>